<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modular-jpa-persistence-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>de.slackspace.tutorials</groupId>
		<artifactId>modular-jpa-persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>profile-development</id>
			<properties>
				<entities.jar.location>file:C:/Users/cternes/.m2/repository/de/slackspace/tutorials/modular-jpa-persistence-entity/0.0.1-SNAPSHOT/modular-jpa-persistence-entity-0.0.1-SNAPSHOT.jar</entities.jar.location>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>profile-production</id>
			<properties>
				<entities.jar.location>classpath:../lib/modular-jpa-persistence-entity-0.0.1-SNAPSHOT.jar</entities.jar.location>
			</properties>
			<activation>
				<property>
					<name>environment</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>de.slackspace.tutorials</groupId>
			<artifactId>modular-jpa-persistence-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JSF Dependencies -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- DB Dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<reload>manual</reload>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>