# slackspace-modular-jpa-persistence

./: .project  README.md  pom.xml
de.slackspace.tutorials.entity/: .project  pom.xml
de.slackspace.tutorials.entity/src/main/java/de/slackspace/tutorials/dao/: PersonDao.java  PersonDaoImpl.java
de.slackspace.tutorials.entity/src/main/java/de/slackspace/tutorials/entity/: Person.java
de.slackspace.tutorials.web/: .project  pom.xml
de.slackspace.tutorials.web/src/main/java/de/slackspace/tutorials/web/controller/: PageController.java
de.slackspace.tutorials.web/src/main/resources/: db.properties
de.slackspace.tutorials.web/src/main/webapp/: index.html
de.slackspace.tutorials.web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
de.slackspace.tutorials.web/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  servlet-context.xml
de.slackspace.tutorials.web/src/main/webapp/views/: home.xhtml
